[33mcommit ff47fd2141d239f966cb07392888535760de8711[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32machusaran[m[33m, [m[1;31morigin/achusaran[m[33m)[m
Author: sarans2223 <sarans2223@gmail.com>
Date:   Mon Feb 23 22:47:27 2026 +0530

    fgdg

[33mcommit 3eed18992724852a7536e0f9de2724360277844c[m
Author: sarans2223 <sarans2223@gmail.com>
Date:   Mon Feb 23 22:42:48 2026 +0530

    Add red color to all elements in survey.css

[33mcommit 16a25935734ff31b955d0e1231d72d3512cc6f61[m
Author: sarans2223 <sarans2223@gmail.com>
Date:   Mon Feb 23 22:28:46 2026 +0530

    changed

[33mcommit d4835cc95d7780c68cdddc664ffee9d7f7f33f2f[m
Author: sarans2223 <sarans2223@gmail.com>
Date:   Mon Feb 23 21:51:39 2026 +0530

    i created a survey form using html
